# Root project information
sonar.projectKey=coprra_project
sonar.projectName=COPRRA Project
sonar.projectVersion=1.0
sonar.organization=gasseraly
sonar.sourceEncoding=UTF-8

# Path to source code
sonar.sources=app,config,database,public,resources,routes

# Path to test files
sonar.tests=tests

# Language
sonar.language=php

# Path to code coverage report
sonar.php.coverage.reportPaths=build/logs/clover.xml
