# SonarQube project configuration (adjust keys and paths)
sonar.projectKey=coprra_project
sonar.projectName=Coprra Project
sonar.sources=app,config,routes,resources,public,src
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/storage/**,**/*.min.js,**/*.map,**/*.lock
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.login=sqa_9d2e2340ddfc82b2988886cf7735d9146887159c
